# Monchero Agent Configuration File
#
# Check Configs Path
# check_config_path = /etc/monchero.d
#
# Interval between checks (in seconds)
# interval = 60
#
# Logging verbosity (debug, info, warning, error, critical)
# log_level = info
#
# The name of this host (if hostname probes get it wrong)
# node_name = <some host name>
#
# Where are Monchero check plugins located?
# monchero_plugin_directory = /usr/lib/monchero/plugins
#
# Where are CheckMK plugins located?
# checkmo_plugin_directory = /usr/lib/check_mk_agent/local
#
# Where are simple script checks located?
# script_checks_directory = /usr/lib/monchero/scripts
#
# Should we submit state to a server? If so, what is the name of the server or poller?
# monchero_server = api.monchero.com
#
# Should we use TLS to get to the server or poller?
# monchero_server_tls = true
#
# What timeout should we use when communicating with the poller or server?
# monchero_server_timeout = 30
